############################################################
# [Current project] Absolut path to project
############################################################

# ex : /User/itsme/workspace/www/myproject
PROJECT_PATH=/full/path/to/your/project

############################################################
# PHP / Apache
############################################################

PHP_APACHE_VERSION=7.2-apache
#APACHE_LOG_DIR=/var/log/apache2

############################################################
# Mysql
############################################################

MYSQL_VERSION=5.5
MYSQL_ROOT_PASSWORD=root

############################################################
# Kibana
############################################################

KIBANA_VERSION=6.6.2

############################################################
# Rabit MQ
############################################################

RABBITMQ_VERSION=3.7-rc
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASSWORD=admin

############################################################
# Elastic search
############################################################

ELASTICSEARCH_VERSION=6.6.2
